# Gamesection

./: Gamesection.sln  README.md
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/Abstract/: ICartService.cs  ICategoryService.cs  IGameCategoryService.cs  IGameService.cs  ISecondhandGameService.cs
BussinessLogic/Concrete/: CartManager.cs  CategoryManager.cs  GameCategoryManager.cs  GameManager.cs  SecondhandGameManager.cs
BussinessLogic/DependencyResolver/: AutofacModule.cs
BussinessLogic/Validations/: CategoryValidation.cs  GameValidation.cs  SecondhandGameValidation.cs
Core/: Core.csproj
Core/BLL/: IGenericSrv.cs
Core/BLL/Constant/: EntityResult.cs  EntityResultType.cs  ExceptionToInnest.cs
Core/BLL/Logger/: GamesectionLog.cs
Core/DAL/: IRepo.cs
Core/ENTITY/: BaseEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICartDAL.cs  ICategoryDAL.cs  IGameCategoryDAL.cs  IGameDAL.cs  ISecondhandGameDAL.cs
DataAccess/Concrete/ADONET/: AdoCart.cs  AdoCategory.cs  AdoGame.cs  AdoGameCategory.cs  AdoSecondhandGame.cs
DataAccess/Concrete/DAPPER/: DapperCart.cs  DapperCategory.cs  DapperGame.cs  DapperSecondhandGame.cs
DataAccess/Concrete/EntityFramework/: EfCart.cs  EfCategory.cs  EfGame.cs  EfGameCategory.cs  EfRepo.cs  EfSecondHandGame.cs
DataAccess/Context/: GamesectionDbContext.cs
DataAccess/DataSeed/: DataSeed.cs
DataAccess/Mappings/: CategoryMap.cs  GameImageMap.cs  GameMap.cs  SecondhandGameImageMap.cs  SecondhandGameMap.cs
DataAccess/Migrations/: 20220222125332_init.Designer.cs  20220222125332_init.cs  20220304100725_secondhandGame.Designer.cs  20220304100725_secondhandGame.cs  20220304101205_SeconhandGameRefresh.Designer.cs  20220304101205_SeconhandGameRefresh.cs  20220313144019_AddSecondhandGameCategory.Designer.cs  20220313144019_AddSecondhandGameCategory.cs  20220317142103_AddSecondhandGameMap.Designer.cs  20220317142103_AddSecondhandGameMap.cs  20220401144030_AddSecondhandGameImage.Designer.cs  20220401144030_AddSecondhandGameImage.cs  20220401144421_UpdateSecondhandGameImage.Designer.cs  20220401144421_UpdateSecondhandGameImage.cs  20220402211425_AddSecondhandGameImageMap.Designer.cs  20220402211425_AddSecondhandGameImageMap.cs  GamesectionDbContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/DTO/: CartDTO.cs  CategoryDTO.cs  GameDTO.cs  SecondhandGameDTO.cs  UserDTO.cs
Entity/POCO/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Game.cs  GameCategory.cs  GameImage.cs  SecondhandGame.cs  SecondhandGameCategory.cs  SecondhandGameImage.cs
GamesectionAPI/GamesectionAPI/: GamesectionAPI.csproj  GamesectionLogs.txt  Program.cs  Startup.cs  WeatherForecast.cs
GamesectionAPI/GamesectionAPI/Controllers/: CartController.cs  CategoryController.cs  GameController.cs  WeatherForecastController.cs
GamesectionAPI/GamesectionAPI/Hubs/: CounterHub.cs
GamesectionAPI/GamesectionAPI/Models/: DeleteGameModel.cs
GamesectionAPI/GamesectionAPI/Properties/: launchSettings.json
GamesectionMVC/: GamesectionLogs.txt  GamesectionMVC.csproj  GamesectionMVC.sln  Program.cs  Startup.cs
GamesectionMVC/Areas/Admin/Controllers/: AdminAccountController.cs  DashboardController.cs  GameController.cs
GamesectionMVC/Areas/Admin/Models/: GameModel.cs
GamesectionMVC/Areas/Admin/Views/: _ViewImports.cshtml
GamesectionMVC/Areas/Admin/Views/AdminAccount/: Login.cshtml
GamesectionMVC/Areas/Admin/Views/Dashboard/: Index.cshtml
GamesectionMVC/Areas/Admin/Views/Game/: EditModal.cshtml  GameList.cshtml
GamesectionMVC/Component/: HeaderViewComponent.cs
GamesectionMVC/Controllers/: AccountController.cs  CartController.cs  GameController.cs  HomeController.cs
GamesectionMVC/Models/: CartDetailViewModel.cs  DeleteGameModel.cs  ErrorViewModel.cs  GameModel.cs  HeaderViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
GamesectionMVC/Properties/: launchSettings.json
GamesectionMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GamesectionMVC/Views/Account/: Profile.cshtml  Signin.cshtml  Signup.cshtml
GamesectionMVC/Views/Cart/: CartDetail.cshtml
GamesectionMVC/Views/Game/: Detail.cshtml
GamesectionMVC/Views/Home/: Index.cshtml
GamesectionMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
GamesectionMVC/Views/Shared/Components/Header/: Default.cshtml
TEST/: Program.cs  TEST.csproj
